NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVmaW5lZC1naWJib24tNDYuY2xlcmsuYWNjb3VudHMuZGV2JA

NEXT_PUBLIC_SUPABASE_URL=https://osqvndpdltndxlwdhvcj.supabase.co/

NEXT_PUBLIC_OMNICOMM_API_URL="https://online.omnicomm.ru"

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/workflow/ru

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
 
DEFAULT_LOCALE=ru 

