NODE_ENV=production
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuc2dtLXRyYW5zLmNvbSQ
CLERK_SECRET_KEY=sk_live_NzMWVVgm67HJP3vuMYNNpzKF2w5y2IYzDwq9dFDlXF

NODE_ENV=development
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVmaW5lZC1naWJib24tNDYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Msbz2NEUEPtLVRgJ0yo0H4stPypUg9mzLFRYeKV2to