NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVmaW5lZC1naWJib24tNDYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Msbz2NEUEPtLVRgJ0yo0H4stPypUg9mzLFRYeKV2to

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_SUPABASE_URL=https://osqvndpdltndxlwdhvcj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zcXZuZHBkbHRuZHhsd2RodmNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg2MTgwMjgsImV4cCI6MjAzNDE5NDAyOH0.VXfNR1QXE0unk8vfpu6AerziDJh6xFIxXhEEP7142sQ