NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuc2dtLXRyYW5zLmNvbSQ

NEXT_PUBLIC_SUPABASE_URL=https://osqvndpdltndxlwdhvcj.supabase.co/

NEXT_PUBLIC_OMNICOMM_API_URL=https://online.omnicomm.ru

NEXT_PUBLIC_BITRIX24_API_URL=https://sgmtrans.bitrix24.kz/rest/1/
NEXT_PUBLIC_BITRIX24_API_SECRET_KEY=oew0v8mg8fzaa9o3/


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/profile
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/profile

DEFAULT_LOCALE=ru 