NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuc2dtLXRyYW5zLmNvbSQ
CLERK_SECRET_KEY=sk_live_NzMWVVgm67HJP3vuMYNNpzKF2w5y2IYzDwq9dFDlXF

NEXT_PUBLIC_SUPABASE_URL=https://bitsshdwekcodvrcydqx.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpdHNzaGR3ZWtjb2R2cmN5ZHF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk1OTM2ODcsImV4cCI6MjA0NTE2OTY4N30.O7l16IvrQZGbbwVW7CSC5vCvYngOqeAD96pXllJ5BkQ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DEFAULT_LOCALE=ru 

#