# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVmaW5lZC1naWJib24tNDYuY2xlcmsuYWNjb3VudHMuZGV2JA
 NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuc2dtLXRyYW5zLmNvbSQ
 CLERK_SECRET_KEY=sk_live_NzMWVVgm67HJP3vuMYNNpzKF2w5y2IYzDwq9dFDlXF

NEXT_PUBLIC_SUPABASE_URL=https://osqvndpdltndxlwdhvcj.supabase.co/

NEXT_PUBLIC_OMNICOMM_API_URL=https://online.omnicomm.ru

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/workflow/ru

NEXT_PUBLIC_BITRIX24_API_URL=https://sgmtrans.bitrix24.kz/rest/1/
NEXT_PUBLIC_BITRIX24_API_SECRET_KEY=oew0v8mg8fzaa9o3/


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
# NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/
# NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/

DEFAULT_LOCALE=ru 

