NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VyaW91cy1zbmFrZS02NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_EnZLS5RWNOYDqVFLY73LQwK2MbBMmV2qCXHvOvYqK4

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_SUPABASE_URL=https://devvcmowavjabhrmsbxj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRldnZjbW93YXZqYWJocm1zYnhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg2MTM4NDIsImV4cCI6MjAzNDE4OTg0Mn0.TwCELBAXDAxX0Az4QX5dZKBHSCVq_OIyuAxYUmrihjw